Dockpane/ChatGPTDockpane.xaml

<UserControl x:Class="PAMChatGPT.ChatGPTDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:local="clr-namespace:PAMChatGPT"
             d:DataContext="{Binding Path=PAMChatGPT.ChatGPTDockpaneViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
            x:Name="listBoxMessages"
            ItemsSource="{Binding Messages}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Message}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <mdxam:MarkdownScrollViewer
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Markdown="{Binding Result, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" 
                     BorderBrush="{DynamicResource Esri_Blue}"
                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                Grid.Column="1" Grid.Row="0"
                MinWidth="75"
                Margin="5,0,99,0"
                Command="{Binding SendMessageCommand}"
                Content="Send" />
                <Button
                Grid.Column="1" Grid.Row="0"
                MinWidth="75"
                Margin="98,0,14,0"
                Command="{Binding ClearAllCommand}"
                Content="Clear all" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5">
                    <CheckBox x:Name="chkCode" VerticalAlignment="Center" Margin="0,0,7,0" IsChecked="{Binding CodeChecked}">Code</CheckBox>
                    <TextBox  x:Name="txtLanguage"  Width="70" Text="{Binding InputCodeLanguage}" ToolTip="Language" Margin="0,0,7,0"/>

                    <ComboBox x:Name="cmbQuestion" Width="200" ItemsSource="{Binding Questions}" SelectedValue="{Binding SelectedQuestion}" SelectionChanged="cmbQuestion_SelectionChanged" IsEditable="False"/>
                    <TextBox x:Name="txtQuestion"  Width="350" Text="{Binding QuestionUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Question user" Margin="7,0,0,0"></TextBox>

                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
