ApplicationSettings/ApplicationSettings.xaml

<UserControl x:Class="PAMChatGPT.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{Binding Path=ApplicationSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Authentication" Margin="0" IsExpanded="{Binding IsAuthenticationExpanded, FallbackValue=True}">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel LastChildFill="False">
                    <Label>API</Label>
                    <ComboBox IsEditable="False" ItemsSource="{Binding UseAPIs}" 
                          SelectedItem="{Binding SelectedUseAPI}" Width="180"/>
                    </DockPanel>
                    <Separator/>
                </StackPanel>
                <Expander Grid.Row="1" Header="OpenAI" Margin="0" >
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">OpenAI API key</Label>
                            <TextBox Text="{Binding OpenAI_api_key}" Width="Auto" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0,10,0,0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">OpenAI organization (optional)</Label>
                            <TextBox Text="{Binding OpenAI_Organization}" Width="Auto"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>

                <Expander Grid.Row="2" Header="OpenAI Azure" Margin="0">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">OpenAI Azure API key</Label>
                            <TextBox Text="{Binding OpenAIAzure_api_key}" Width="Auto" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0,10,0,0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Resource name</Label>
                            <TextBox Text="{Binding OpenAIAzure_ResourceName}" Width="Auto"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0,10,0,0">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Deployment Id</Label>
                            <TextBox Text="{Binding OpenAIAzure_DeploymentId}" Width="Auto"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </Grid>
        </Expander>
        
        <Expander Grid.Row="1" Header="Settings" Margin="0,15,0,0" IsExpanded="{Binding IsParametersExpanded, FallbackValue=True}">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="OpenAI" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Label>Model</Label>
                        <ComboBox IsEditable="False" ItemsSource="{Binding Models}" 
                          DisplayMemberPath="ModelID" SelectedItem="{Binding SelectedModel}" Width="180"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="1" Header="OpenAI Azure" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Label>API version</Label>
                        <ComboBox IsEditable="False" ItemsSource="{Binding APIVersions}" 
                          SelectedItem="{Binding SelectedAPIVersion}" Width="180"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
